<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.suda.zph.passwordmanager.activity.ModUserActivity">
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3">
        <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的密码:"/>
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:scrollbars="vertical">
            <EditText
                    android:id="@+id/user_new_password1"
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
        </ScrollView>
            <TextView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认密码:"/>

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnSpan="2"
                android:scrollbars="vertical">
            <EditText
                    android:id="@+id/user_new_password2"
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
        </ScrollView>
        <Button
                android:id="@+id/user_sub"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnSpan="3"
                android:textSize="20sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="确认修改"/>

    </GridLayout>
</LinearLayout>
