<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.suda.zph.passwordmanager.activity.ChooseActivity">
    <Button
            android:id="@+id/cho_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看密码"/>
    <Button
            android:id="@+id/cho_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改信息"/>
    <Button
            android:id="@+id/ch_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除用户信息"/>
</LinearLayout>
