<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.suda.zph.passwordmanager.activity.MainActivity">

    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="3">
        <ImageView
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnSpan="3"
                android:background="@drawable/logo"/>
        <TextView
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_columnSpan="3"
                android:text=""/>
        <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:textSize="30sp"
                android:text="Password Manager"/>

        <TextView
                android:layout_column="0"
                android:layout_row="3"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"/>
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_columnSpan="2"
                android:scrollbars="vertical">
            <EditText
                    android:id="@+id/main_password"
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
        </ScrollView>
        <Button
                android:id="@+id/main_inbut"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_columnSpan="3"
                android:textSize="20sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="进入"/>
        <TextView
                android:layout_column="0"
                android:layout_row="5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_columnSpan="3"
                android:text=""/>

    </GridLayout>

</LinearLayout>
